<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Food Calories Counter</title>
    <link rel='stylesheet' href='styles/semantic.min.css'>
    <link rel='stylesheet' href='styles/main.css'>

</head>
<body id="soundcloud-player">

<div class="ui container col">
    <div class="col-left js-playlist">
        <div class="inner"></div>
            <div><h2 class="innerHeading"></h2></div>
            <table class="tableOfItems" style="width:100%">
                  <tr>
                    <th>--Food Item--</th>
                    <th>--Calories--</th>
                  </tr>

            </table>
    </div>
		<div class="buttonForVisualization">

		</div>
    <div class="col-right">
        <div class="main">
					<div id="piechart" style="width: 500px; height: 300px;"></div>

            <div class="ui massive icon input">
                <input type="text" placeholder="Search for a food for calories information..." class="js-search input-search">
                <i class="search icon js-submit"></i>
            </div>

            <div class="search-results js-search-results ui cards">



            </div>
        </div>
    </div>
</div>
<script src='javascript/semantic.min.js'></script>
<script src="javascript/main.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</body>
</html>



<!-- BEGIN CARD -->
<!-- <div class="card">
		<div class="image">
				<img class="image_img" src="http://www.placekitten.com/290/290">
		</div>
		<div class="content">
				<div class="header">
				<a href="https://soundcloud.com/barsuk-records/rilo-kiley-science-vs-romance" target="_blank">"Science Vs. Romance"</a>
				</div>
		</div>
		<div class="ui bottom attached button js-button">
				<i class="add icon"></i>
				<span>Add to playlist</span>
		</div>
</div> -->
<!-- END CARD -->
